"Ljubav se sastoji od jedne duše koja nastanjuje dva tela."
Aristotel
"Brak čini troje: ljubav, poverenje i strpljenje."
Branislav Nušić
"Može li se ikada zaboraviti ono što se jednom ljubilo?"
Žan Žak Ruso
"Kako mogu da mrzim nekoga ko mi je pružio samo ljubav?"
Paulo Koeljo
"Oni koji duboko vole nikad ne ostare; ako i umru od starosti, umru mladi."
Žarko Laušević
"I ako uopšte znam šta je ljubav, onda to znam zbog tebe."
Herman Hese
"Ljubav je igra koju mogu igrati dvoje, a da oboje pobede."
Eva Gabor
"Ljubav nema godina, ona se uvek rađa."
Blez Paskal
"Majka te je nosila devet meseci ispod srca i ceo život u njemu."
Nepoznat autor
"Bila je moj mali verni Sančo Pansa. Moja ljubavnica, saborac i moj najbolji drug."
Đorđe Balašević