"Preko noći postaje slavan samo onaj ko je danima neumorno radio."
Henri Ford
"Nema više spavanja. Vreme je za akciju. Spavaćete kada odete u penziju."
Zoran Đinđić
"Čovek koji premeće planine, započinje premetanjem kamenčića."
Kineska Poslovica
"Oluje čine da hrastovi puštaju dublje korenje."
Džordž Herbert
"Bolje je boriti se i gubiti bitku nego nikada se ne boriti."
Majkl Džordan
"Izgleda nemoguće, dokle god se ne završi."
Nelson Mendela
"Prvo te ignorišu, onda ti se smeju, onda te biju, a onda pobeđuješ."
Mahatma Gandi
"Ama, misli dobro, pa će dobro i biti."
Ivo Andrić
"Krenite korak po korak. Ne morate videti čitavo stubište. Samo napravite prvi korak."
Martin Luter King
"Onaj koji kaže mogu i onaj koji kaže ja ne mogu, oboje su u pravu."
Henri Ford
"Ponesi kofu zemlje na jedno mesto svakoga dana i sagradićeš planinu."
Konfučije