"Živite zajedno kao braća a posao vodite kao stranci."
Arapska poslovica
"Ako sumnjaš u čoveka snjim ne posluj, ako posluješ ne sumnjaj."
Kineska poslovica
"Bolje je poslovati sa ljudima koji nešto žele nego koji su postigli šta su hteli."
Frensis Bejkon
"Smelost u poslu je na prvom drugom i trećem mestu."
Tomas Fuler
"Dijamanti su samo komadi uglja koji su ostali pri svom poslu."
Malkom Stivenson Forbs
"Ako je slaba pamet moraš imati jaka leđa."
Bugarska poslovica
"Ljudi koji rade sedeći plaćeni su bolje od ljudi koji rade stojeći."
Ogden Neš
"Nije dovoljno rano ustati, treba i na vreme stići."
Danska poslovica
"Dosađujemo li se za vreme svog posla? Znači da ga loše obavljamo."
Nepoznat autor
"Kad vam neko kaže da se obogatio teškim radom. Upitajte ga čijim?"
Don Markes