"Zdravlje je najveće bogatstvo."
Ciceron
"Zdravlje na usta ulazi."
Narodna poslovica
"Najbolji doktori na svetu su doktor Dijeta, doktor Mir i doktor Veseljak."
Džonatan Svift
"Svaki čovek je tvorac svoga zdravlja ili svoje bolesti."
Buda
"Doručkuj kao kralj, ručaj kao princ, a večeraj kao prosjak."
Nepoznat autor
"Zdrav čovek želi hiljadu stvari, a bolestan samo jedno."
Nepoznat autor
"Bogat je ko nije dužan, a mlad ko je zdrav."
Nepoznat autor
"Seti se zdravlja dok ga ne izgubiš."
Nepoznat autor
"Veselo srce - pola zdravlja."
Nepoznat autor
"Koristite svaku priliku za smeh. To je najjeftiniji lek. "
Džordž Gordon Bajron
"Lek ne može da zameni kretanje, a kretanje zamenjuje svaki lek!"
Nepoznat autor