<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="row">
            <header>
                <div class="col_12 col_t_12">
                    <h3>IT Bootcamp NIS (18.4.2023 - I test)</h3>
                </div>
            </header>
        </div>
        <div class="row">
            <div class="col_4 col_t_4">
                <nav >
                    <ul>
                        <li> <a href="html.rs">HTML</a></li>
                        <li> <a href="css.rs">CSS</a></li>
                        <li> <a href="js.rs">JS</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col_8 col_t_8">
                <aside>
                    <p>„Naša misija je otvaranje mogućnosti za društveni napredak motivisanim
                        pojedincima i povećanje produktivnosti srpske privrede kroz kvalifikovanu IT radnu snagu.“</p>
                </aside>
            </div>
          
        </div>
        <div class="row">
            <div class="col_4 col_t_4">
                <img src="slike/butterflies-1127666__340.jpg" alt="slika_1">
            </div>
            <div class="col_4 col_t_4">
                <img src="slike/flowers-19830__340.jpg" alt="slika_2">
            </div>
            <div class="col_4 col_t_4">
                <img src="slike/flowers-276014__340.jpg" alt="slika_3">
            </div>
        </div>
        <div class="row no_tablet footer">
            <div class="col_4">
                <h4 id="naslov_liste">Prijavi se i sa nama nauci</h4>
                <ul id="lista" >
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>PHP
                        <ol type="a" id="pod_lista">
                            <li>if..else...elseif</li>
                            <li>Swich</li>
                            <li>Loops</li>
                            <li>Arrays</li>
                            <li>Functions</li>
                        </ol>
                    </li>

                </ul>
            </div>
            <div class="col_8">
                <div class="row">
                    <div class="col_12">
                        <table border="1">
                            <tr><th colspan="2" rowspan="2"></th><th colspan="6">PHP prva nedelja</th></tr>
                            <tr>
                                <th>Ponedeljak</th>
                                <th>Utorak</th>
                                <th>Cetvrtak</th>
                                <th>Petak</th>
                            
                            </tr>
                            <tr>
                                <td rowspan="3">Vreme</td>
                                <td>18:00 - 19:00</td>
                                <td rowspan="2" class="beli_td ne_boldovan_td">Test</td>
                                <td rowspan="2" class="beli_td ne_boldovan_td">If/else</td>
                                <td rowspan="2" class="beli_td ne_boldovan_td">Loops</td>
                                <td rowspan="2" class="beli_td ne_boldovan_td">Functions</td>


                            </tr>
                            <tr>
                                <td>19:00 - 19:45</td>
                                
                            </tr>
                            <tr>
                                <td>19:45 - 20:00</td>
                                <td colspan="2" class="pauza ne_boldovan_td">Pauza</td>
                                <td colspan="2" class="pauza ne_boldovan_td">Pauza</td>
                            </tr>
                         
                        </table>
                    </div>
                    <div class="col_12">
                        <form action="action.html">
                            <h4>Prijavi se</h4>
                            <label for="name">Ime i prezime</label>
                            <input type="text" name="name" id="name"><br>
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="email"><br>
                            <label for="mot_pismo">Motivaciono pismo:</label>
                            <textarea name="" id="" cols="30" rows="10"></textarea><br>
                            <input  id="submit" type="submit" value="Posalji">
                        </form>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="row no_tablet footer phone">
            <footer>
                <div class="col_12">
                    <h3>Nikola Vemic</h3>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>